name: 'Migrate Process Newspaper Playwright'
type: module
description: 'Migrate Process Newspaper Playwright allows you to use the python3 Newspaper3/4k with Playwright.'
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: 'Migration'
dependencies:
  - drupal:migrate
